import random
def game(a,b):
    if (a=="S" and b=="W"):
        print("Computer wins")
    elif (a=="S" and b=="G"):
        print("You win")
    elif (a=="W" and b=="G"):
        print("Computer wins")
    elif (a=="W" and b=="S"):
        print("You win")
    elif (a=="G" and b=="S"):
        print("Computer wins")
    elif (a=="G" and b=="W"):
        print("You win")
    elif (a==b):
        print("Tie")
    else:
        print("Please make a valid move")
 
print("computer's turn: Snake(S) Water(W) Gun(G)? ")
r=random.randint(1,3)
if r==1:
    a="S"
elif r==2:
    a="W"
else:
    a="G"
b=input("Player's turn: Snake(S) Water(W) Gun(G)? ")
print(f"Computer chose {a} ")
print(f"You chose {b} ")
game(a,b)
